<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KBeauty.Loyalty.Domain</RootNamespace>
    <AssemblyName>KBeauty.Loyalty.Domain</AssemblyName>
    <Description>
      Capa de dominio: entidades, value objects, domain events, excepciones
      de dominio y contratos de repositorio. Sin dependencias de
      infraestructura, web ni terceros (excepto Common).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBeauty.Loyalty.Common\KBeauty.Loyalty.Common.csproj" />
  </ItemGroup>

</Project>
