# loyalty

./: .gitignore  Directory.Build.props  KBeauty.Loyalty.sln  LoyaltyCloud.sln  README.md
src/KBeauty.Loyalty.API/: KBeauty.Loyalty.API.csproj  KBeauty.Loyalty.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/KBeauty.Loyalty.API/Configuration/: CustomNotificationCampaignOptions.cs  LoyaltyMaintenanceOptions.cs  LoyaltyNotificationOptions.cs
src/KBeauty.Loyalty.API/Controllers/: AdminController.cs  CampaignsController.cs  ConfigController.cs  CustomNotificationCampaignsController.cs  CustomersController.cs  NotificationsController.cs  PassesController.cs  PointsController.cs  PublicJoinController.cs  RedemptionsController.cs  RewardsController.cs
src/KBeauty.Loyalty.API/Middleware/: ApplePassAuthMiddleware.cs  GlobalExceptionHandler.cs
src/KBeauty.Loyalty.API/Properties/: launchSettings.json
src/KBeauty.Loyalty.API/Services/: LoyaltyMaintenanceBackgroundService.cs  LoyaltyNotificationBackgroundService.cs
src/KBeauty.Loyalty.Admin/: App.razor  KBeauty.Loyalty.Admin.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/KBeauty.Loyalty.Admin/Auth/: AdminAuthOptions.cs  AdminAuthService.cs
src/KBeauty.Loyalty.Admin/Components/: CustomerCard.razor  LevelBadge.razor  RedirectToLogin.razor  TransactionRow.razor
src/KBeauty.Loyalty.Admin/Pages/: Campaigns.razor  Config.razor  CustomerDetail.razor  Customers.razor  Dashboard.razor  Join.razor  Login.razor  MarketingNotifications.razor  Notifications.razor  Redemptions.razor  Rewards.razor  Scan.razor
src/KBeauty.Loyalty.Admin/Properties/: launchSettings.json
src/KBeauty.Loyalty.Application/: DependencyInjection.cs  KBeauty.Loyalty.Application.csproj
src/KBeauty.Loyalty.Application/Campaigns/: PointCampaignAdminDto.cs  PointCampaignMapping.cs  PointCampaignValidation.cs
src/KBeauty.Loyalty.Application/Customers/: CustomerPhoneNormalizer.cs
src/KBeauty.Loyalty.Application/Notifications/: NotificationDto.cs
src/KBeauty.Loyalty.Application/Rewards/: RewardAdminDto.cs  RewardCatalogItemMapping.cs  RewardValidation.cs
src/KBeauty.Loyalty.Application/Services/: LevelCalculationService.cs  PointCampaignSelector.cs
src/KBeauty.Loyalty.Common/: KBeauty.Loyalty.Common.csproj
src/KBeauty.Loyalty.Common/Constants/: LoyaltyConstants.cs
src/KBeauty.Loyalty.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/KBeauty.Loyalty.Common/Pagination/: PaginationParams.cs
src/KBeauty.Loyalty.Common/Results/: PagedResult.cs  Result.cs
src/KBeauty.Loyalty.Common/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
src/KBeauty.Loyalty.Domain/: KBeauty.Loyalty.Domain.csproj
src/KBeauty.Loyalty.Domain/Common/: Entity.cs
src/KBeauty.Loyalty.Domain/Entities/: CustomNotificationCampaign.cs  Customer.cs  DeviceRegistration.cs  LoyaltyCard.cs  LoyaltyNotification.cs  NotificationDelivery.cs  PointCampaign.cs  PointLot.cs  PointLotConsumption.cs  PointTransaction.cs  ProgramConfig.cs  Redemption.cs  RewardCatalogItem.cs
src/KBeauty.Loyalty.Domain/Enums/: BonusType.cs  CampaignLevelEligibility.cs  CustomNotificationAudienceType.cs  CustomNotificationCampaignStatus.cs  LevelProgressTransactionTypes.cs  NotificationChannel.cs  NotificationDeliveryStatus.cs  NotificationStatus.cs  NotificationType.cs  PassUpdateReason.cs  RedemptionStatus.cs  TransactionType.cs
src/KBeauty.Loyalty.Domain/Events/: IDomainEvent.cs  LevelUpgradedEvent.cs  PointsEarnedEvent.cs  RedemptionRequestedEvent.cs
src/KBeauty.Loyalty.Domain/Exceptions/: CardAlreadyExistsException.cs  CustomerNotFoundException.cs  DomainException.cs  InsufficientPointsException.cs  LevelNotEligibleException.cs  RedemptionAlreadyConfirmedException.cs
src/KBeauty.Loyalty.Domain/Repositories/: ICustomNotificationCampaignRepository.cs  ICustomerRepository.cs  IDeviceRegistrationRepository.cs  ILoyaltyCardRepository.cs  ILoyaltyNotificationRepository.cs  IPointCampaignRepository.cs  IPointLotRepository.cs  IPointTransactionRepository.cs  IProgramConfigRepository.cs  IRedemptionRepository.cs  IRewardCatalogRepository.cs  IUnitOfWork.cs
src/KBeauty.Loyalty.Domain/ValueObjects/: MemberLevel.cs  Money.cs  Points.cs  ProgramConfigSnapshot.cs
src/KBeauty.Loyalty.Infrastructure/: DependencyInjection.cs  KBeauty.Loyalty.Infrastructure.csproj
src/KBeauty.Loyalty.Infrastructure/Configuration/: ApplePassOptions.cs  AzureStorageOptions.cs  WalletOptions.cs
src/KBeauty.Loyalty.Infrastructure/KeyVault/: KeyVaultExtensions.cs
src/KBeauty.Loyalty.Infrastructure/Persistence/: AppDbContext.cs  DevelopmentDataSeeder.cs
src/KBeauty.Loyalty.Infrastructure/Repositories/: CustomNotificationCampaignRepository.cs  CustomerRepository.cs  DeviceRegistrationRepository.cs  LoyaltyCardRepository.cs  LoyaltyNotificationRepository.cs  PointCampaignRepository.cs  PointLotRepository.cs  PointTransactionRepository.cs  ProgramConfigRepository.cs  RedemptionRepository.cs  RewardCatalogRepository.cs
src/KBeauty.Loyalty.Infrastructure/Services/: ApnService.cs  AppleWalletNotificationChannelProcessor.cs  BirthdayBenefitNotificationReadService.cs  BlobStorageService.cs  CurrentUserService.cs  CustomNotificationAudienceReadService.cs  CustomerDetailReadService.cs  CustomerListReadService.cs  DashboardReadService.cs  DateTimeProvider.cs  (+12 more)
src/LoyaltyCloud.API/: LoyaltyCloud.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LoyaltyCloud.Admin/: App.razor  LoyaltyCloud.Admin.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
src/LoyaltyCloud.Application/: DependencyInjection.cs  LoyaltyCloud.Application.csproj
src/LoyaltyCloud.Common/: LoyaltyCloud.Common.csproj
src/LoyaltyCloud.Domain/: LoyaltyCloud.Domain.csproj
src/LoyaltyCloud.Tools/: LoyaltyCloud.Tools.csproj  Program.cs  TenantAdminPasswordTool.cs  WalletDiagnosticsTool.cs
tests/KBeauty.Loyalty.Tests/: KBeauty.Loyalty.Tests.csproj
tests/LoyaltyCloud.Tests/: LoyaltyCloud.Tests.csproj
(+739 files in other folders)
