<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KBeauty.Loyalty.Application</RootNamespace>
    <AssemblyName>KBeauty.Loyalty.Application</AssemblyName>
    <Description>
      Casos de uso CQRS con MediatR. Commands, Queries, Validators y
      pipeline behaviors. Sin acceso directo a EF Core ni dependencias
      de infraestructura — toda comunicación con DB/Wallet/storage va
      a través de interfaces de repositorio o de servicio.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBeauty.Loyalty.Common\KBeauty.Loyalty.Common.csproj" />
    <ProjectReference Include="..\KBeauty.Loyalty.Domain\KBeauty.Loyalty.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
