<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KBeauty.Loyalty.Infrastructure</RootNamespace>
    <AssemblyName>KBeauty.Loyalty.Infrastructure</AssemblyName>
    <Description>
      Adaptadores concretos: EF Core 9 + SQL Server, repositorios, generación
      y firma de .pkpass, integración con Apple Push Notifications y Azure
      Key Vault, almacenamiento de blobs y servicios transversales.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBeauty.Loyalty.Common\KBeauty.Loyalty.Common.csproj" />
    <ProjectReference Include="..\KBeauty.Loyalty.Domain\KBeauty.Loyalty.Domain.csproj" />
    <ProjectReference Include="..\KBeauty.Loyalty.Application\KBeauty.Loyalty.Application.csproj" />
  </ItemGroup>

  <!--
    FrameworkReference a Microsoft.AspNetCore.App expone IHttpContextAccessor
    para CurrentUserService. Es el patrón estándar de Clean Architecture .NET
    cuando la implementación de identidad lee del HttpContext.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core 9 + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Azure: Key Vault + Blob + identidad -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />

    <!-- Config y Options -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppleWallet\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Certificates\*.cer" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
