<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>KBeauty.Loyalty.Admin</RootNamespace>
    <AssemblyName>KBeauty.Loyalty.Admin</AssemblyName>
    <UserSecretsId>kbeauty-loyalty-admin</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBeauty.Loyalty.Common\KBeauty.Loyalty.Common.csproj" />
    <ProjectReference Include="..\KBeauty.Loyalty.Application\KBeauty.Loyalty.Application.csproj" />
    <ProjectReference Include="..\KBeauty.Loyalty.Infrastructure\KBeauty.Loyalty.Infrastructure.csproj" />
  </ItemGroup>

</Project>
