<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>KBeauty.Loyalty.API</RootNamespace>
    <AssemblyName>KBeauty.Loyalty.API</AssemblyName>
    <UserSecretsId>kbeauty-loyalty-api</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBeauty.Loyalty.Common\KBeauty.Loyalty.Common.csproj" />
    <ProjectReference Include="..\KBeauty.Loyalty.Application\KBeauty.Loyalty.Application.csproj" />
    <ProjectReference Include="..\KBeauty.Loyalty.Infrastructure\KBeauty.Loyalty.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAPI + Swagger -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
