<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LoyaltyCloud.Tools</RootNamespace>
    <AssemblyName>LoyaltyCloud.Tools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyCloud.Application\LoyaltyCloud.Application.csproj" />
    <ProjectReference Include="..\LoyaltyCloud.Infrastructure\LoyaltyCloud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
