<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LoyaltyCloud.Tests</RootNamespace>
    <AssemblyName>LoyaltyCloud.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LoyaltyCloud.Common\LoyaltyCloud.Common.csproj" />
    <ProjectReference Include="..\..\src\LoyaltyCloud.Domain\LoyaltyCloud.Domain.csproj" />
    <ProjectReference Include="..\..\src\LoyaltyCloud.Application\LoyaltyCloud.Application.csproj" />
    <ProjectReference Include="..\..\src\LoyaltyCloud.Infrastructure\LoyaltyCloud.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LoyaltyCloud.API\LoyaltyCloud.API.csproj" />
    <ProjectReference Include="..\..\src\LoyaltyCloud.Admin\LoyaltyCloud.Admin.csproj" Aliases="AdminApp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Integration testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

</Project>
